.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.concierge {
  width: 80%;
  margin-left: 20%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;

  &_section {
    p {
      max-width: 30ch;
    }
  }
}
